* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  border-color: black;
}

.colorBLACK{
   background-color: black; 
   color: white;
   border-color: white;
}

.colorWHITE{
   background-color: white; 
}

.colorRED{
   background-color: red; 
}

.colorYELLOW{
   background-color: yellow; 
}


/* INDEX PAGE */

.header {   /* this code for the first row */
  border: 1px solid transparent;
  position: static;
  height: 300px;
}

.borderCenter{
  border: 1px solid black;
  vertical-align: middle;
  height: 275px;
}

.img {
  float: left;
  border: 1px solid black;
  margin-top: 15px;
  margin-left: 20px;
  height: 240px;
  width: 260px;
}

.headerWORD {
  position: static;
  margin: 0px 20px 0px 20px;
  /* This 3 border is to make the border to become dark and just only for the bottom and side xD */
  border: 1px solid;
  box-shadow: 10px 10px;
  margin-top: 15px;
     /* margin means add space at the left side */
  height: 270px;
  text-align: right;
  font-size: 30px;
} 

.borderContent {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 560px;

}

.content { 
  float: right;
  margin-top: 10px;
  margin-right: 20px;
  text-align: right;
  font-size: 20px;
}

.borderScrollMain{
  border: 1px solid transparent;
  float: left;
  width: 350px;
  margin-left: 20px;
}

.setfontborder {
  border: 2px solid;
  border-right: 8px solid;    /* it means that the right side got border */
  margin-top: 25px;
  width: 330px;
  text-align: center;
  font-size: 20px;
}

.setfont{
  margin: 0px 20px 20px 20px;
  text-align: left;
  font-size: 17px;
}

.borderScroll {
  border: 2px solid ;
  border-right: 8px solid ;    /* it means that the right side got border */
  margin-top: 75px;
  width: 330px;
  height: 370px;
  text-align: center;
  font-size: 20px;
}

.tetapanScroll{
  float: left;
  border: 2px solid;
  margin-top: 0px;
  margin-right: 150px;
  margin-left: 20px;
  width: 280px;
  height: 270px;
  background-color: #7F7C7C;
  overflow-y: scroll;
  overflow-x: hidden;
}

.contentScoll{
  border: 1px solid transparent;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  position: static;
  overflow-x: hidden;
  text-align: left;
}

.logMasuk {
  float: right;
  border: 1px solid ;
  border-right: 8px solid ;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  width: 900px;
  height: 319px;
  text-align: center;
  font-size: 23px;
}

.contentLogMasuk {
  border: 1px solid transparent;
  float: left;
  margin: 0px 20px 0px 20px;
  text-align: left;
  font-size: 18px;
}

.contentLogMasuk2 {  /* Button for page Log Masuk only */
  text-align: left;
  font-size: 15px;
  border: 1px solid transparent;
}

.footer {   /* this code for the third row */
  margin-top: 10px;
  border: 1px solid ;
  border-top: 15px solid ;
  height: 240px;
  position: static;
  background-color: #747171;

}

.footerBLACK {   /* this code for the third row */
  background-color: black;
  color: black;

}

.footerCONTENT {
  float: left;
  margin: 0px 20px 20px 20px;
  border: 1px solid transparent;
  text-align: left;
  font-size: 18px;
}

.adminLOGMASUK {
  float: right;
  margin-top: 120px;
  margin-right: 15px;
  border: 1px solid transparent;
  text-align: center;
}

/* PENDAFTARAN AKAUN PAGE */

.headerWORD2 {
  position: static;
  /* This 3 border is to make the border to become dark and just only for the bottom and side xD */
  border: 1px solid;
  box-shadow: 10px 10px;
  margin: 20px 20px 0px 20px;
  height: 270px;
  text-align: right;
  font-size: 40px;
}

.headerWORD2 h1{
  float: right;
  margin-top: 30px; /* margin means add space at the left side */
} 

.daftarAKAUN {
  float: right;
  border: 1px solid;
  border-right: 8px solid;
  margin-top: 20px;
  margin-right: 15px;
  margin-left: 20px;
  width: 1080px;
  text-align: center;
  font-size: 23px;
}

.contentDaftarAKAUN {
  border: 1px solid transparent;
  float: left;
  margin: 0px 20px 30px 20px;
  text-align: left;
  font-size: 18px;
}

.borderContent2 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 535px;

}

/* LOG MASUK (ADMIN) PAGE */

.headerWORD3 {
  position: static;
  /* This 3 border is to make the border to become dark and just only for the bottom and side xD */
  border: 1px solid;
  box-shadow: 10px 10px;
  margin: 20px 20px 0px 20px;
  height: 270px;
  text-align: right;
  font-size: 32px;
} 

.borderContent3 {    /* this code for the second row */
  border: 1px solid white;
  position: static;
  height: 480px;

}

.logMasuk2 {
  float: right;
  border: 1px solid black;
  border-right: 8px solid black;
  margin-top: 20px;
  margin-right: 15px;
  margin-left: 20px;
  width: 1080px;
  height: 300px;
  text-align: center;
  font-size: 23px;
}

/* Page Halaman Pengadil */

.header2 {   /* this code for the first row */
  border: 1px solid transparent;
  position: static;
  height: 440px;
}

.backButton {
  float: right;
  border: 1px solid transparent;
  margin-top: 30px;
  margin-right: 15px;
  width: 500px;
  height: 30px;
  text-align: right;
  font-size: 20px;
}

.headerWORD4 {
  /* This 3 border is to make the border to become dark and just only for the bottom and side xD */
  border: 1px solid;
  box-shadow: 10px 10px;
  margin: 80px 20px 0px 20px;  /* margin means add space at the left side */
  height: 270px;
  text-align: right;
  font-size: 30px;
} 

.content2 { 
  float: right;
  border: 1px solid transparent;
  margin-right: 20px;
  text-align: right;
  font-size: 20px;
}

.content2b { 
  float: left;
  border: 1px solid transparent;
  margin-left: 30px;
  text-align: right;
  font-size: 20px;
  margin-top: 30px;
}

.borderContent4 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 630px;

}

.borderInfoPengadil{
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 20px;
  margin-right: 30px;
  margin-left: 30px;
  font-size: 20px;
  height: 130px;
  position: static;
}

.checkPeserta{
  float: left;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 30px;
  margin-left: 30px;
  font-size: 20px;
  height: 430px;
  width: 900px;
}

.borderMaklumatPeserta{
  border: 1px solid black;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  height: 250px;
  position: static;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #7F7C7C;
}

.MaklumatPesertaAdjust{
  border: 1px solid transparent;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  position: static;
  font-size: 20px;
}

.gambarTunjuk{
  float: right;
  border: 1px solid;
  margin-top: 65px;
  margin-right: 30px;
  font-size: 20px;
  height: 302px;
  width: 322px;
}

.rekodKeputusan{
  float: right;
  border: 1px solid transparent;
  margin-top: 40px;
  margin-right: 42px;
  width: 300px;
  height: 30px;
  text-align: center;
  font-size: 15px;
}

/* Halaman peserta */

.borderContent5 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 620px;
}

.checkPemenangBUTTON {
  border: 1px solid transparent;
  position: static;
  height: 30px;
  margin-bottom: 20px;
\
}

.checkPemenangBUTTONcontent{
  float: right;
  border: 1px solid transparent; 
  text-align: right;
  font-size: 20px;
}

.gambarTunjuk1{
  float: left;
  border: 1px solid;
  margin-top: 25px;
  margin-left: 30px;
  font-size: 20px;
  height: 502px;
  width: 332px;
}

.borderMaklumatPeserta1{
  float: right;
  border: 1px solid;
  border-right: 10px solid;
  margin-top: 30px;
  margin-right: 25px;
  font-size: 20px;
  width: 850px;
}

.borderMaklumatPeserta12{
  float: right;
  border: 1px solid black;
  border-right: 10px solid black;
  margin-top: 30px;
  margin-right: 25px;
  font-size: 20px;
  width: 660px;
}

.MaklumatPeserta1{
  border: 1px solid transparent;
  margin: 0px 30px 40px 30px;
  position: static;
  font-size: 24px;
}

/* Halaman Admin */

.borderContent6 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 580px;
}

.BorderCheckMaklumat{
  float: left;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 30px;
  margin-left: 30px;
  font-size: 20px;
  width: 800px;
}

.borderMaklumat{
  border: 1px solid black;
  margin: 20px 40px 40px 40px;
  height: 250px;
  position: static;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #7F7C7C;
}

.AdminSemakMaklumatPeserta{
  border: 1px solid transparent;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 20px;
  height: 300px;
  position: static;
  font-size: 20px;
}

.AdminSemakMaklumatPesertaAdjust{
  float: left;
  border: 1px solid transparent;
  width: 300px;
  font-size: 20px;
}

.AdminSemakGambar{
  float: right;
  border: 1px solid black;
  margin-top: 20px;
  margin-right: 30px;
  width: 300px;
  height: 250px;
}

.AdminSemakMaklumatPengadil{
  border: 1px solid transparent;
  margin-right: 30px;
  margin-left: 30px;
  margin-bottom: 30px;
  position: static;
  font-size: 20px;
}

.borderTugas {    /* this code for the second row */
  float: right;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 30px;
  margin-right: 30px;
  font-size: 20px;
  width: 380px;
}

.contentTugas{
  border: 1px solid black;
  margin: 0px 20px 20px 20px;
  height: 370px;
  position: static;
  text-align: center;
  font-size: 20px;
  background-color: #7F7C7C;
}

.contentTugas Button{
  font-size: 18px;
  height: 35px;
  background-color: whitesmoke;
}

/*Halaman Rekod Keputusan */

.borderContent7 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 430px;

}

.borderGambar{
  float: right;
  border: 1px solid transparent;
  margin-top: 20px;
  margin-right: 30px;
  height: 350px;
  width: 380px;
}

.borderPilihPeserta{
  border: 1px solid transparent;
  margin-left: 14px;
  font-size: 18px;
}

.gambarTunjuk3{
  border: 1px solid;
  margin-top: 22px;
  margin-left: 30px;
  font-size: 20px;
  height: 302px;
  width: 322px;
}

.borderMaklumatPeserta4{
  border: 1px solid;
  margin: 20px 40px 40px 40px;
  height: 230px;
  position: static;
  background-color: #7F7C7C;
}

.rekodMarkahPeserta{
  float: left;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 35px;
  margin-left: 30px;
  font-size: 20px;
  width: 800px;
}

.MaklumatPesertaAdjust2{
  border: 1px solid transparent;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  position: static;
  font-size: 20px;
}

.MaklumatPesertaAdjust2button{
  float: right;
  font-size: 18px;
  background-color: whitesmoke;
}

.MaklumatPesertaAdjust3button{
  float: left;
  font-size: 18px;
  background-color: whitesmoke;
  color: red;
}

.MaklumatPesertaAdjust4button{
  float: left;
  font-size: 18px;
  background-color: whitesmoke;
  color: red;
  margin-top: 10px;
}


/* Halaman Maklumat Pertandingan */

.BorderTetapPeraturan{
  float: right;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 100px;
  margin-right: 30px;
  font-size: 20px;
  width: 700px;
}

.borderTetapTempoh {    /* this code for the second row */
  float: left;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 30px;
  margin-left: 30px;
  font-size: 20px;
  width: 450px;
}

.contentTetapTempoh{
  border: 1px solid transparent;
  margin: 0px 20px 50px 20px;
  position: static;
  font-size: 20px;
}

.outputDataArahan{
  border: 1px solid transparent;
  margin-right: 30px;
  margin-left: 30px;
  height: 300px;
  position: static;
}

.outputDataArahan2{
  border: 1px solid transparent;
  margin-right: 20px;
  margin-left: 20px;
  position: static;
}

.backButton2 {
  float: right;
  border: 1px solid transparent;
  margin-top: 30px;
  margin-right: 15px;
  width: 560px;
  height: 30px;
  text-align: right;
  font-size: 20px;
}

/* Halaman tetap Pemenang */

.header3 {   /* this code for the first row */
  border: 1px solid transparent;
  position: static;
  height: 350px;
}

.headerWORD5 {
  position: static;
  /* This 3 border is to make the border to become dark and just only for the bottom and side xD */
  border: 1px solid;
  box-shadow: 10px 10px;
  margin: 80px 20px 0px 20px;  /* margin means add space at the left side */
  height: 270px;
  text-align: right;
  font-size: 30px;
} 

.borderContent8 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 360px;
}

.MaklumatTetapPemenang{
  border: 1px solid transparent;
  margin: 0px 30px 50px 30px;
  position: static;
  font-size: 20px;
}
.BorderInfoPemenang{
  float: right;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 10px;
  margin-right: 30px;
  font-size: 20px;
  width: 810px;
}

.BorderContentInsertRobot{
  float: left;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 10px;
  margin-left: 30px;
  font-size: 20px;
  width: 380px;
}

.MaklumatTetapRobot{
  border: 1px solid transparent;
  margin: 0px 20px 68px 20px;
  position: static;
  font-size: 20px;
}

/* Halaman Pemenang */

.borderContent9 {    /* this code for the second row */
  border: 1px solid transparent;
  position: static;
  height: 630px;
}

.gambarTunjuk4{
  float: left;
  border: 1px solid;
  margin-top: 70px;
  margin-left: 30px;
  font-size: 20px;
  height: 392px;
  width: 462px;
}

.BorderSemakPemenang{
  float: right;
  border: 1px solid;
  border-right: 5px solid;
  margin-top: 20px;
  margin-right: 30px;
  margin-bottom: 20px;
  font-size: 20px;
  width: 800px;
}

.MaklumatSemakPemenang{
  border: 1px solid transparent;
  margin: 0px 30px 30px 30px;
  position: static;
  font-size: 21px;
}

.TEST1123{
  position: static;
  height: 300px;
  border: 1px solid black;
}

.TEST2323{
    width:100%;
    height:100%;
 }

 .borderContent10{
  border: 1px solid transparent;
  position: static;
  height: 670px; 
 }